NODE_ENV=development
DATABASE=mongodb+srv://dbUser:dFpi68fYfitRS-W@cluster0.9ggny.mongodb.net/test
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAilYK0oFXTpXDXzcNeJNWESX4QeJqGxNo
SECRET=snickers
KEY=sweetsesh
